version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_skins
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: skins_db
      MYSQL_USER: skins_user
      MYSQL_PASSWORD: skins_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - skins_network

  adminer:
    image: adminer
    container_name: adminer_skins
    restart: always
    ports:
      - "8081:8080"
    networks:
      - skins_network

volumes:
  mysql_data:

networks:
  skins_network: